<!DOCTYPE html>

<html lang="en">

        <!--Bootstrap and Meta Viewport requirements-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HyakuCode's Homepage</title>





<html>
    <head>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">HyakuCode</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </head>

    <body class="about-body">
        <h1>Hyaku Code</h1>

        <img alt="picture" text-align= center width="400" height="400" src="Medium_ProfilePicture.PNG">
        <br>
        <br>
        <div class="bio.blurb"><strong>Aspiring software developper with a background in accounting and a love for all things people</strong></div>

        <hr>

        <div class="bio.description"><small>Grew up in the burbs, raised with an unhealthy amount of sitcoms(Friends,Seinfeld,HIMYM),and picked up a few things about food along the way.</small></div>

        <hr>
        <blockquote>
          <p> <em> 
            Even if you know the music is going to end, do you not listen to the song?</em>
          </p>
        </blockquote>
    </body>





</html>