<!DOCTYPE html>

<html lang="en">
    <head>
        <!--Bootstrap and Meta Viewport requirements-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HyakuCode's Homepage</title>




        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">HyakuCode</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>



    </head>
    <body>

      <div class="header">
        <h1>Hobbies</h1>
    </div>



    <div class="gallery">
      <figure class="gallery_item gallery_item--1">
        <img alt="picture" class="gallery__img" src="GalileoGalilei_BandPicture.png">
      </figure>
      <figure class="gallery_item gallery_item--2">
        <img alt="picture" class="gallery__img" src="BrianPusposPicture.png">
      </figure>
      <figure class="gallery_item gallery_item--3">
        <img alt="picture" class="gallery__img" src="CoffeePicture.png">
      </figure>
    </div>

    <div>

    <dl class="row">
      <dt class="col-sm-3">Guitar</dt>
      <dd class="col-sm-9">Amateur guitarist with a love for J-Rock</dd>

      <dt class="col-sm-3">Coffee Lover</dt>
      <dd class="col-sm-9">Japanese-Styled Ice Coffee and Cold Brew</dd>

      <dt class="col-sm-3">Dance</dt>
      <dd class="col-sm-9">
        <dl class="row">
          <dt class="col-sm-4">Choreographer</dt>
          <dd class="col-sm-8"><p>@East2West</p> <p>@2KSquad</p></dd>
        </dl>
      </dd>
    </dl>

  </div>





    </body>
</html>
